{
  // Place your bequest-store workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  
  "Create React": {
  	"scope": "javascript,typescript,typescriptreact",
  	"prefix": "_fnc",
  	"body": [
      "\"use client\"",
      "import classNames from 'classnames';",
  		"type $1Props = React.HTMLAttributes<$2> & {}", 
      "export const $1: React.FunctionComponent<$1Props> = ({ children,className}) => { ",
          "const rootClasses = classNames({",
          "[`\\${className}`]: className,"
          
      "});",
      "   return <$3 className={`\\${rootClasses}`}>{children}</$3>",
      "}"


  	],
  	"description": "Create a new React function component"
  },
  "Create class Name": {
  	"scope": "javascript,typescript,typescriptreact",
  	"prefix": "_clsn",
  	"body": [
      "const rootClasses = classNames({",
        "[`${className}`]: className,",
        "'card bg-base-100 shadow-xl rounded-lg': true,",
        "});"
  	],
  	"description": "Create a new React function component"
  },
  "Create NextJS page": {
  	"scope": "javascript,typescript,typescriptreact",
  	"prefix": "_nextp",
  	"body": [
      "export default async function $1() {", 
        
        "return <>",
        "</>",
      
      "}",
  	],
  	"description": "Create a new React function component"
  },
  
  "Create NextJS page": {
  	"scope": "javascript,typescript,typescriptreact",
  	"prefix": "_nextp",
  	"body": [
      "export default async function $1() {", 
        
        "return <>",
        "</>",
      
      "}",
  	],
  	"description": "Create a new React function component"
  },
}
